@import './font/font.css';

:root{
    --font-family-title: "warnesregular";
    --guillemet-citation: "Sanchez", serif;
    --font-size-title-medium: 32px;
    --button-header-blue: rgb(85, 85, 199);
    --font-size-title-red: red;
    --bd-card-blue: #0CE0F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    list-style: none;
    text-decoration: none;
    transition: 0.3s;
}

html {
    background-color: #fff;
    font-family: "Lato", "Arial", sans-serif;
}


.nav{
    background: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    width: 100%;
}

section{
    padding: 50px 0;
}

.nav *{
    color: #fff;
}

.nav_left a{
    font-family: var(--font-family-title);
    font-size: 32px;
}

.nav_link{
    display: flex;
    flex-wrap: wrap;
}

.nav_link li a{
    color: rgb(233, 233, 233);
    margin: 0 10px;

}

.image_thumbnail{
    background-image: linear-gradient(
        rgba(0, 242, 96, 0.4),
        rgba(7, 117, 230, 0.3)
      ), url('./header.jpg');
    background-repeat: no-repeat;
    background-position: center right;
    height: 93vh;

}

.content_thumbnail{
    padding: 190px;
    color: #fff;
}

.content_thumbnail .titlte_first{
    font-size: 58px;
}

.content_thumbnail .title_second{
    font-size: 58px;
    font-weight: 100;
}

.content_thumbnail > a{
    display: inline-block;
    margin-top: 10px;
    padding: 8px 30px;
    border-radius: 8px;
    margin-right: 20px;
    font-weight: 600;
}

.btn_plein{
    background-color: white;
    color: var(--button-header-blue);
}

.btn_plein:hover{
    background-color: var(--button-header-blue);
    color: white;
}

.btn_empty{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn_empty:hover{
    color: var(--button-header-blue);
    background-color: white;
}


section .title p {
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-size-title-medium);
    position: relative;
}


.blue_border::after{
    content: '';
    position: absolute;
    background-color: rgb(138, 138, 218);
    left: 0;
    right: 0;
    bottom: -10px;
    height: 3px;
    width: 100px;
    margin: 0 auto;
}

.white_border{
    color: white;
}

.white_border::after{
    content: '';
    position: absolute;
    background-color:white;
    left: 0;
    right: 0;
    bottom: -10px;
    height: 3px;
    width: 100px;
    margin: 0 auto;
}

.about_content{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.about_content_option{
    display: flex;
    margin-bottom: 30px;
}

.about_content_option i{
    font-size: 26px;
    color: var(--font-size-title-red);
    margin-right: 20px;
    margin-top: 5px;
}

.about_content_option p span{
    display: block;
    color: var(--font-size-title-red);
    font-size: 26px;
    margin-bottom: 10px;
}

.about_content_right{
    width: 500px;
}

.notre_ile{
    background-color: #0CE0F5;
}

.notre_ile > .content{
    margin-top: 50px;
}

.card{
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    max-width: 100%;
    padding: 50px 30px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.411);
    color: rgb(99, 99, 99);
    margin-right: 30px;
}

.card *{
    font-weight: normal ;
}

.card h3{
    margin-bottom: 5px;
}

.card p{
    line-height: 1.5rem;
}

.card img{
    width: 260px;
}

.notre_ile .content{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.container{
    width: 90%;
    margin: 50px auto;
}

.image_galerie{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px auto;
    flex-wrap: wrap;
}

.img_top, .img_bottom{
    display: flex;
    justify-content: space-around;

}

.img_top div, .img_bottom div{
    margin: 10px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
}


.img_top_left{
    width: 30%;
    background-image: url('./galerie/femmes-zanzibar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

.img_top_right{
    width: 70%;
    background-image: url('./galerie/plage-zanzibar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.img_bottom_left{
    width: 50%;
    background-image: url('./galerie/epices-zanzibar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.img_bottom_center{
    width: 20%;
    background-image: url('./galerie/village-pecheur-zanzibar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.img_bottom_right{
    width: 30%;
    background-image: url('./galerie/safari-blue.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.img_title{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: gray;
    font-size: smaller;
}



.card_containt{
    display: flex;
    justify-content: space-evenly;


}

.review_card{
    margin-right: 20px;
}

.review{
    background-image: linear-gradient(
        rgba(0, 242, 96, 0.4),
        rgba(7, 117, 230, 0.3)
      ), url('./the-paysage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: grayscale(50%);
}

.top{
    position: relative;
}


.top p::before{
    content: "\201C";
    font-family: "Sanchez", serif;
    position: relative;
    font-size: 8em;
    top: 72px;
    left: -13px;
    color: rgba(255, 255, 255, 0.6);
}

.top p{
        padding: 5px;
        font-style: italic;
        line-height: 130%;
        color: #fff;
}


.bottom img{
    border-radius: 50%;
    width: 50px;
    margin-right: 10px;
}

.bottom{
    margin-top: 30px;
    display: flex;
    color: #fff;
    font-style: italic;
    align-items: center;
}

.sejour_card{
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.bg_blue{
    background-color: var(--bd-card-blue) !important;
}

.bg_blue p, .bg_blue h1{
    color: white;
}

.bg_blue .card_header{
    border-bottom: 1px solid orange!important;
}

.card_option .card_header{
    border-bottom: 1px solid black;
    padding: 8px;
}

.card_option{
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.452);
    margin-right: 30px;
    width: 400px;
    border-radius: 10px;
}

.btn_full{
    display: flex;
    margin: 20px auto;
    padding: 8px 15px;
    background: rgb(82, 82, 156);
    color: white;
    border-radius: 8px;
    border:none;
    outline: none;
    cursor: pointer;
}

.card_content p i{
    margin-right: 10px;
}

.card_header h3{
    font-weight: 700;
}
.card_header h1{
    font-weight: lighter;
    font-size: 32px;
}

.card_header p{
    font-size: smaller;
}

.card_content{
    padding: 15px;
    line-height: 2rem;
}

.contact{
    display: flex;
    justify-content: space-between;
}

.contact_form{
    line-height: 1.5rem;
    margin-right: 20px;
}

.contact_num{
    display: flex;
    margin: 10px 0;
}

.contact_num p{
    margin-right: 50px;
}

.form label{
    font-weight: bold;
    margin-right: 20px;
}

.message{
    margin-top: 20px;
    display: block;
}

textarea{
    width: 90%;
    max-width: 90%;
    min-width: 90%;

    padding: 10px;
}

.form .btn_full{
    float: left;
}

footer{
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}



@media screen and (max-width: 605px){
    .nav{
        flex-direction: column;
    }
    .nav_link{
        flex-direction: column;
    }
}